# GameFramework

./: README.md  build.gradle  settings.gradle
src/main/java/org/mmga/gameframework/: GameFramework.java
src/main/java/org/mmga/gameframework/annotations/game/: Explain.java  Global.java
src/main/java/org/mmga/gameframework/annotations/game/settings/: Global.java  Save.java
src/main/java/org/mmga/gameframework/annotations/game/statistics/: DataField.java  DataNotNull.java  MaxLength.java  PrimaryKey.java  Table.java
src/main/java/org/mmga/gameframework/entities/: BaseGameData.java  BasePlayerStatistics.java  GameSettings.java
src/main/java/org/mmga/gameframework/exception/: NotInitSingleton.java  NotInitSingletonException.java  PrimaryKeyNullException.java  UnSupportTypeException.java
src/main/java/org/mmga/gameframework/singleton/: GetDataSource.java
src/main/java/org/mmga/gameframework/test/: TestBasePlayerStatistics.java  TestGameSettings.java  TestGlobalGameSettings.java
src/main/java/org/mmga/gameframework/util/: GameframeworkApplication.java  StringConstant.java
src/main/java/org/mmga/gameframework/util/jdbc/: DataSource.java  GameframeworkApplication.java  JDBCUtils.java
src/main/java/org/mmga/gameframework/util/logger/: MyLogger.java
src/main/resources/: config.yml  plugin.yml
src/test/java/top/xinsin/: Test01.java  TestDemo01.java
